<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        h1
        {
            color: red;
            font-size: 24px;
        }

        p
        {
            font-size: 18px;
            background: aqua;
            padding: 10px;
        }

        .alerta
        {
            background-color: yellow;
            display: none;
        }

        @media screen and (max-width: 768px)
        {
            body
            {
                background-color: blue;
            }
            
        }

        @media screen and (max-width: 480px)
        {
            .alerta
            {
                display: block;
            }
        }
        
        @media screen and (min-width: 769px) and (max-width: 1024px)
        {
            p {
                font-size: 16px;
                color: orange;
                background: gray;
            }
        }
    </style>
</head>
<body>
    <h1>Layout Responsivo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fuga, eveniet error, possimus quasi accusantium ullam blanditiis incidunt numquam odio quidem delectus mollitia porro. Repudiandae similique impedit dignissimos nulla distinctio.</p>
    <p class="alerta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam numquam et necessitatibus veritatis blanditiis error. Tenetur laborum beatae qui veritatis nulla? Ut velit non dicta. Voluptatum consequuntur reiciendis possimus!</p>
</body>
</html>