<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        div
        {
            border-radius: 4px;
            border: 1px solid #333;
        }
        .container
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            background: gray;
        }

        .col{
            width: 24.8%;
            float: left;
        }

        .clearfix{
            clear: both;
        }

        @media screen and (max-width: 768px)
        {
            .col
            {
                width: 49.7%;
            }
        }
        
        @media screen and (max-width: 480px)
        {
            .col
            {
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h1>
                Bloco 1
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur soluta ad. Eius alias quasi ratione culpa enim blanditiis, ab nam molestias quia ad corporis omnis, repellendus eos, vel neque.
            </p>
        </div>
        <div class="col">
            <h1>
                Bloco 2
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur soluta ad. Eius alias quasi ratione culpa enim blanditiis, ab nam molestias quia ad corporis omnis, repellendus eos, vel neque.
            </p>
        </div>
        <div class="col">
            <h1>
                Bloco 3
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur soluta ad. Eius alias quasi ratione culpa enim blanditiis, ab nam molestias quia ad corporis omnis, repellendus eos, vel neque.
            </p>
        </div>
        <div class="col">
            <h1>
                Bloco 4
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur soluta ad. Eius alias quasi ratione culpa enim blanditiis, ab nam molestias quia ad corporis omnis, repellendus eos, vel neque.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>